# spring-iLanD

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/yzpocket/iland/: ILanDApplication.java
src/main/java/com/yzpocket/iland/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/yzpocket/iland/controller/: HomeController.java
src/main/java/com/yzpocket/iland/dto/: AuthLoginRequestDto.java  BoardCreateRequestDto.java  BoardUpdateRequestDto.java  ChatMessageDto.java  FileResponseDto.java  InfoCreateReqeustDto.java  InfoResponseDto.java  InfoUpdateRequestDto.java  LoginRequestDto.java  NoticeCreateRequestDto.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/static/assets/23_HP010_iLanD-main/: aboutus_page.css  aboutus_page.html  announcement.css  announcement.html  announcement.js  chatting.css  chatting.js  employee_login.css  employee_login.html  employee_main.css  employee_main.html  game.css  game.html  game.js  iLanD_main.css  iLanD_main.html  iLanD_main.js  management_announcement.css  management_announcement.html  management_announcement.js  management_contents.css  management_contents.html  management_contents.js  management_contents_1.html  movies&tv.css  movies&tv.html  movies&tv.js  movies&tvWatch.js  nav.css  nav.js  nav_b.css  nav_employee.css  nav_employee.js  service_guide.css  service_guide.html  service_guide.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: agreement.html  employee_login.html  iLanD_main.html  signup.html
src/main/resources/templates/admin/: employee_main.html  management_announcement.html  management_chatting.html  management_contents.html
src/main/resources/templates/contents/: announcement.html  chatting.html  game.html  movies&tv.html  movies&tvWatch.html
src/main/resources/templates/info/: aboutus_page.html  service_guide.html
src/main/resources/templates/member/: agreement.html  employee_login.html  signup.html
src/test/java/com/yzpocket/iland/: ILanDApplicationTests.java
(+75 files in other folders)
