plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.yzpocket'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //SpringBoot AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    //THYMELEAF
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //JWT
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    //SpringBoot JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //SpringBoot Security
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    //SpringBoot Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //SpringBoot Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //SpringBoot WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //SpringBoot Thymleaf Security
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    //JSON
    implementation 'org.json:json:20230227'
    //SpringBoot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //SpringBoot Security Test
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
