# JDBC Connection
spring.datasource.url=jdbc:mysql://localhost:3306/iLanD
spring.datasource.username=root
#spring.datasource.username=inyongkim
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.highlight_sql=true

# JWT
jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# logging
logging.level.root=WARN
logging.level.org.springframework=info
logging.level.com.example=DEBUG

# File Directory
#file.upload-dir=/Users/inyongkim/Documents/iLanD_files/
file.upload-dir=C:\Users\ingun\Documents\iLanD_files\
# File Capacity
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB